.App {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 100vh; /* Add this to ensure that the grid takes up the full height of the viewport */
}

.lesson-card {
  grid-row: 1/3;
  grid-column: 2/3;
  font-weight: 550;
}

.motivational-quotes {
  grid-row: 3/4;
  grid-column: 2/2;
  font-weight: 550;
  display: flex;
  flex-direction: column; /* Add this to align the elements in a column */
  justify-content: center;
  align-items: center;
  text-align: center; /* Add this to center-align the text within the elements */
  gap: 1rem; /* Add this to create some space between the elements */
}


.notepad {
  grid-row: 1/1; /* Update the row positioning to span the entire height of the grid */
  grid-column: 3/4; /* Update the column positioning to prevent overflowing */
  display: flex;
  justify-content: space-around;
  flex-direction: column; /* Add this to align the elements in a column */
  align-items: center;
  text-align: center; /* Add this to center-align the text within the elements */
  gap: 1rem;
}

.navBar {
  grid-row: 1/3;
  grid-column: 1/2;


}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
